m=7.31;
xg=0;
yg=0;
zg=0;
xb=0;
yb=0;
zb=0.00019;
Ix=0.16;
Iy=0.16;
Iz=0.16;
Ixy=0;
Ixz=0;
Iyz=0;
W=71.71;
B=78.38;
Xu=-4.03;
Yv=-6.22;
Zw=-5.18;
Kp=-0.07;
Mq=-0.07;
Nr=-0.07;
Xudot=-5.5;
Yvdot=-12.7;
Zwdot=-14.57;
Kpdot=-0.12;
Mqdot=-0.12;
Nrdot=-0.12;
Xuu=-18.18;
Yvv=-21.66;
Zww=-36.99;
Kpp=-1.55;
Mqq=-1.55;
Nrr=-1.55;
lx1=0.153e-3;
ly1=-0.111e-3;
lz1=-0.004e-3;
lx2=0.153e-3;
ly2=0.111e-3;
lz2=-0.004e-3;
lx3=-0.199e-3;
ly3=0;
lz3=0.085e-3;
lx4=-0.016e-3;
ly4=0.111e-3;
lz4=-0.014e-3;
lx5=-0.016e-3;
ly5=-0.111e-3;
lz5=-0.014e-3;
lx6=0.008e-3;
ly6=0;
lz6=0.095e-3; 